VITE_SUPABASE_PROJECT_ID="nwpkpfuutvhawcegdesv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cGtwZnV1dHZoYXdjZWdkZXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTAyNzUsImV4cCI6MjA4Mzc4NjI3NX0.ZcxsqtI4wZVKpoV3S3L3_I-r9mtDPEDFfv811v1pEyQ"
VITE_SUPABASE_URL="https://nwpkpfuutvhawcegdesv.supabase.co"
