VITE_SUPABASE_PROJECT_ID="ffgdzlcpdolpkjnvqpos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2R6bGNwZG9scGtqbnZxcG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTkwMDksImV4cCI6MjA4Mzc5NTAwOX0.lOdHAle2t8GUSxV20GC8QKiwkteckJ2Ng40XopzBcMw"
VITE_SUPABASE_URL="https://ffgdzlcpdolpkjnvqpos.supabase.co"
